# flipkartAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/flipkart/pages/: AddToCartPage.java  LoginPage.java  LogoutPage.java  ProductPage.java  SearchPage.java
src/main/java/utilis/: ConfigReader.java  DataUtil.java  DriverFactory.java  EmailOTPUtil.java  ScreenshotUtil.java
src/test/java/flipkarttest/: AddToCartTest.java  LoginTest.java  LogoutTest.java  ProductTest.java  SearchTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Flipkart Automation Suite/: FlipKart_Automation.html  FlipKart_Automation.xml  Flipkart Test.html  Flipkart Test.xml  testng-failed.xml
test-output/Flipkart Parallel Suite/: Flipkart Parallel Test.html  Flipkart Parallel Test.xml  testng-failed.xml
test-output/Flipkart Sequential Suite/: Flipkart Test.html  Flipkart Test.xml  testng-failed.xml
test-output/junitreports/: TEST-flipkarttest.AddToCartTest.xml  TEST-flipkarttest.LoginTest.xml  TEST-flipkarttest.LogoutTest.xml  TEST-flipkarttest.PlaceOrderTest.xml  TEST-flipkarttest.ProductTest.xml  TEST-flipkarttest.SearchTest.xml
